[00:07.05] Yeah, la-la
[00:10.98] Ayy, yeah, action
[00:19.48] 
[00:14.72] Sometime 영화처럼
[00:18.12] 가장 아름다운 장면 그 중심에서
[00:22.23] 초침이 멈추면 날 데려가
[00:25.68] 꿈같은 너의 세상을 걷고 싶어 난
[00:34.68] 
[00:30.53] 네 일상이 내겐 이상일 거야
[00:33.50] 마치 우린 환상 속의 주인공일 거야 like a film
[00:38.62] 보이는 모든 걸 내 눈에 담아 둘래, ayy, yeah
[00:42.23] 들리는 모든 걸 여기에 새길래 더 완벽하게
[00:53.73] 
[00:46.38] 나의 모든 맘을 맡길 때
[00:48.07] 다른 소리들이 그칠 때
[00:49.75] 나의 film 에 쓰여지는
[00:53.69] 너와 나만의 mise-en-scène
[01:03.69] 
[00:55.63] 내 가장 아름다운 scene 에
[00:58.67] 꿈처럼 너의 그림자에 닿는다
[01:01.86] 달이 날 비추면 가장 아름다운 말로
[01:06.25] 우리의 story 를 만들어 가면 돼
[01:16.25] 
[01:09.43] The mise-en-scène
[01:16.75] 너와 내 공간의
[01:17.55] Mise-en-scène
[01:24.40] 너와 나만의 mise-en-scène
[01:34.40] 
[01:27.66] Sometime 한순간 속의 frame 안에서
[01:31.47] 또 다른 세계가 열릴 것 같아
[01:34.21] 모든 것이 낯설겠지만 내 이름을 기억해
[01:38.98] 길을 잃어도 날 찾을 수 있게, oh, yeah
[01:51.98] 
[01:43.35] 너의 일상이 내겐 이상일 거야
[01:45.71] 마치 우린 환상 속의 주인공 일거야 like a film
[01:51.03] 초침이 멈추면 나를 데려가 줄래, ayy, yeah
[01:54.41] 꿈같은 너의 그 세상에 가볼래 더 완벽하게
[02:05.91] 
[01:58.77] 나의 모든 맘을 맡길 때
[02:00.49] 다른 소리들이 그칠 때
[02:02.19] 나의 film 에 쓰여지는
[02:04.59] 너와 나만의 mise-en-scène
[02:14.59] 
[02:06.02] 내 가장 아름다운 scene 에
[02:09.23] 꿈처럼 너의 그림자에 닿는다
[02:12.19] 달이 날 비추면 가장 아름다운 말로
[02:16.65] 우리의 story 를 만들어 가면 돼
[02:26.65] 
[02:19.64] The mise-en-scène
[02:27.11] 너와 나만의 mise-en-scène
[02:37.11] 
[02:29.09] 모든 세상의 색이 물감처럼 번지면
[02:32.92] 제일 예쁜 옷을 입고 너를 만날 거야
[02:36.98] 가장 멋진 연출로
[02:38.65] 아름다운 우리 만의 공간에 닿았을 때
[02:44.22] 너와 나만의 mise-en-scène
[02:54.22] 
[02:46.31] 내 가장 아름다운 scene 에
[02:49.32] 꿈처럼 너의 그림자에 닿는다
[02:52.79] 달이 날 비추면 가장 아름다운 말로
[02:56.17] 우리의 story 를 만들어 가면 돼
[03:06.17] 
[02:59.95] The mise-en-scène
[03:06.54] 너와 내 공간의
[03:07.81] Mise-en-scène
[03:14.65] 너와 나만의 mise-en-scène