[00:07.92] Yeah, la-la
[00:11.01] Ayy, yeah, action
[00:19.51] 
[00:15.56] Sometime 영화처럼
[00:18.26] 가장 아름다운 장면 그 중심에서
[00:21.95] 초침이 멈추면 날 데려가
[00:25.81] 꿈같은 너의 세상을 걷고 싶어 난
[00:34.81] 
[00:30.57] 네 일상이 내겐 이상일 거야
[00:33.42] 마치 우린 환상 속의 주인공일 거야 like a film
[00:38.69] 보이는 모든 걸 내 눈에 담아 둘래, ayy, yeah
[00:42.13] 들리는 모든 걸 여기에 새길래 더 완벽하게
[00:53.63] 
[00:46.22] 나의 모든 맘을 맡길 때
[00:48.17] 다른 소리들이 그칠 때
[00:49.69] 나의 film 에 쓰여지는
[00:53.80] 너와 나만의 mise-en-scène
[01:03.80] 
[00:55.71] 내 가장 아름다운 scene 에
[00:58.52] 꿈처럼 너의 그림자에 닿는다
[01:02.42] 달이 날 비추면 가장 아름다운 말로
[01:06.30] 우리의 story 를 만들어 가면 돼
[01:16.30] 
[01:10.49] The mise-en-scène
[01:16.06] 너와 내 공간의
[01:17.06] Mise-en-scène
[01:24.34] 너와 나만의 mise-en-scène
[01:34.34] 
[01:27.61] Sometime 한순간 속의 frame 안에서
[01:31.17] 또 다른 세계가 열릴 것 같아
[01:33.91] 모든 것이 낯설겠지만 내 이름을 기억해
[01:38.62] 길을 잃어도 날 찾을 수 있게, oh, yeah
[01:51.62] 
[01:43.14] 너의 일상이 내겐 이상일 거야
[01:45.84] 마치 우린 환상 속의 주인공 일거야 like a film
[01:50.71] 초침이 멈추면 나를 데려가 줄래, ayy, yeah
[01:54.35] 꿈같은 너의 그 세상에 가볼래 더 완벽하게
[02:05.85] 
[01:58.68] 나의 모든 맘을 맡길 때
[02:00.53] 다른 소리들이 그칠 때
[02:01.96] 나의 film 에 쓰여지는
[02:04.45] 너와 나만의 mise-en-scène
[02:14.45] 
[02:06.29] 내 가장 아름다운 scene 에
[02:09.12] 꿈처럼 너의 그림자에 닿는다
[02:12.76] 달이 날 비추면 가장 아름다운 말로
[02:16.87] 우리의 story 를 만들어 가면 돼
[02:26.87] 
[02:19.45] The mise-en-scène
[02:27.26] 너와 나만의 mise-en-scène
[02:37.26] 
[02:29.30] 모든 세상의 색이 물감처럼 번지면
[02:33.07] 제일 예쁜 옷을 입고 너를 만날 거야
[02:36.73] 가장 멋진 연출로
[02:38.61] 아름다운 우리 만의 공간에 닿았을 때
[02:44.37] 너와 나만의 mise-en-scène
[02:54.37] 
[02:46.25] 내 가장 아름다운 scene 에
[02:49.12] 꿈처럼 너의 그림자에 닿는다
[02:52.70] 달이 날 비추면 가장 아름다운 말로
[02:56.85] 우리의 story 를 만들어 가면 돼
[03:06.85] 
[02:59.81] The mise-en-scène
[03:06.47] 너와 내 공간의
[03:07.41] Mise-en-scène
[03:14.76] 너와 나만의 mise-en-scène